apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-05-07T14:21:22.135932183+09:00"
    description: A Helm chart for Kubernetes
    digest: 173a9b3293dddbb1c9591a8b1a12bb47c1b4965093409cc700e44cd1ef9c5dad
    name: mychart
    type: application
    urls:
    - https://stephenwon.github.io/test-charts/charts/mychart-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-05-07T14:21:22.135496306+09:00"
    description: A Helm chart for Kubernetes
    digest: 0cd9b10b1a8b1519c719d4368f4f2344b803ad02072df7d72c9bda556af3d422
    name: mychart
    type: application
    urls:
    - https://stephenwon.github.io/test-charts/charts/mychart-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-05-07T14:21:22.134966949+09:00"
    description: A Helm chart for Kubernetes
    digest: 58086911910720ea9937474900d93611031c8987bcd8f93303157a5cf10377fb
    name: mychart
    type: application
    urls:
    - https://stephenwon.github.io/test-charts/charts/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-07T14:21:22.134079911+09:00"
